<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Module Configuration</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <div class="config-container">

        <div class="header-bar">
            <h2>Module Configuration</h2>
            <button id="close">close</button>
          </div>
          
          <button id="add-module" class="action-btn">➕ Add new module</button>
          

        <table id="module-list" class="styled-table">
            <thead>
                <tr>
                    <th>Module name</th>
                    <th>ID</th>
                    <th>ECTS</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="module-list-body">
                <!-- Filled dynamically -->
            </tbody>
        </table>

       
    </div>

    <script src="../scripts/config.js"></script>
</body>
</html>
