<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA Tracker</title>
    <link rel="stylesheet" href="../styles/styles.css">

</head>
<body>
    <div class="container">
        <p id="error">error</p>

        <!-- Header bar with config button -->
        <div class="header-bar">
            <h2>GPA tracker</h2>
            <button id="config">config</button>
        </div>
        
        <p id="student-data">Press Calculate GPA.</p>

        <div class="button-container">
            <button id="min">MIN</button>
            <button id="max">MAX</button>
            <button id="calculate">Calculate GPA</button>
            <button id="reset">Reset Data</button>
        </div>

        <div id="module-table-container" style="margin-top: 20px;"></div>
    </div>

    <script src="../scripts/logic.js"></script>
    <script src="../scripts/main.js"></script>
</body>
</html>
