body {
    font-family: Arial, sans-serif;
    width: 100%;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    border: 2px solid #4caf50;
    padding: 15px;
    width: 400px;
    text-align: left;
    background-color: white;
    position: relative;
    border-radius: 14px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 10px auto;
}

h2 {
    font-weight: bold;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    margin-top: 0;
}

#student-data, #error {
    margin-top: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 14px;
}

#student-data {
    background-color: #f4fff4;
    border-left: 4px solid #4caf50;
    font-weight: bold;
}

#error {
    background-color: #ffecec;
    border-left: 4px solid #ff4444;
    color: #a00;
    font-weight: bold;
}

/* Global Buttons */
button {
    padding: 10px;
    background-color: green;
    color: white;
    border: 2px solid black;
    cursor: pointer;
    font-weight: bold;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
}

button:hover {
    background-color: darkgreen;
    box-shadow: 0 0 8px rgba(0, 100, 0, 0.2);
}

.button-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
}

.button-container button {
    width: 100%;
}

/* Save / Close buttons */
#save-settings {
    width: 120px;
    height: 40px;
    position: absolute;
    top: 10px;
    right: 140px;
}

#close {
    background-color: green;
    color: white;
    border: 2px solid black;
    padding: 12px 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
}

#close:hover {
    background-color: darkgreen;
}

/* Collapsible bubble cards (main popup) */
details.module-bubble {
    margin-bottom: 15px;
    border: 2px solid #4caf50;
    border-radius: 12px;
    padding: 12px 14px;
    background: #f4fff4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease-in-out;
}

details.module-bubble:hover {
    background-color: #528a52;
}

details.module-bubble summary {
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

details.module-bubble summary .m1 {
    font-weight: bold;
    color: #388e3c;
}

details.module-bubble:hover summary .m1 {
    color: black;
}

details.module-bubble ul {
    padding-left: 20px;
    margin-top: 10px;
    font-size: 14px;
}

.gpa-total {
    margin-top: 10px;
    background-color: #e8ffe8;
    border: 1px solid #4caf50;
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

/* Header bar (popup + config) */
.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e8ffe8;
    border: 2px solid #4caf50;
    border-radius: 12px;
    padding: 10px 14px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 10px;
    gap: 12px;
}

.header-bar h2 {
    flex-grow: 1;
    margin: 0;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.4;
}

#config {
    padding: 16px 12px;
    height: auto;
    width: auto;
    background-color: green;
    color: white;
    font-size: 13px;
    border: 2px solid black;
    cursor: pointer;
    border-radius: 8px;
    flex-shrink: 0;
}

#config:hover {
    background-color: darkgreen;
}

/* Config Page - Module List Table */
#module-list {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #4caf50;
}

#module-list th {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    font-size: 14px;
    text-align: left;
}

#module-list td {
    background-color: #f4fff4;
    padding: 10px;
    border-top: 1px solid #c8e6c9;
    font-size: 14px;
}

#module-list td button {
    margin-right: 5px;
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 10px 10px;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
}

#module-list td button:hover {
    background-color: #388e3c;
}

/* Add Module Button */
#add-module {
    background-color: #4caf50;
    color: white;
    border: 2px solid black;
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 12px;
}

#add-module:hover {
    background-color: #388e3c;
}

/* Mark input row styling */
.mark-row {
    display: flex;
    gap: 8px;
    margin-bottom: 6px;
}

.mark-row input {
    width: 90px;
}
